<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./store.css">
  <title> MANAR STORE</title>
</head>
<body>
  <header>
    <div class="logo">Manar Store</div>
    <input type="checkbox" id="toggle-menu" style="display: none;">
    <label class="menu-icon" for="toggle-menu">
      <a id="menu-icon" class="menu"><i class="fa-solid fa-bars"></i></a>
    </label>
    <nav>
      <ul>
        <li><a href="#first" class="nav">Makeup</a></li>
        <li><a href="#second" class="nav">Skin Care</a></li>
        <li><a href="#third" class="nav">Discount</a></li>
        <li><a href="#fourth" class="nav">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <p id="intro"></p>

  <h1 class="s-logo" id="first">Makeup</h1>
  <section class="f-section">
    <div class="product" id="p1">
      <img src="./makeup/pro1.jpg" alt="">
      <h2>Blusher Paltte </h2>
      <p class="price">Price: 360 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p2">
      <img src="./makeup/pro2.jpg" alt="">
      <h2>Eye Shadow Palette</h2>
      <p class="price">Price: 360 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p3">
      <img src="./makeup/pro3.jpg" alt="">
      <h2>Kiko 103</h2>
      <P class="price">Price: 550 EGP</P>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p4">
      <img src="./makeup/pro4.jpg" alt="">
      <h2>Maybelline Lifter Lip Gloss</h2>
      <p class="price">Price: 310 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p5">
      <img src="./makeup/pro5.jpg" alt="">
      <h2>Bourjois Foundation </h2>
      <p class="price">Price: 335 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p6">
      <img src="./makeup/pro7.jpg" alt="">
      <h2>Maybelline Baby Skin </h2>
      <p class="price">Price: 165 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p7">
      <img src="./makeup/pro9.jpg" alt="">
      <h2>Airspun Loose Bowder </h2>
      <p class="price">Price: 380 EGP </p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p8">
      <img src="./makeup/pro14.jpg" alt="">
      <h2>Sky High Mascara</h2>
      <p class="price">Price:320 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
  </section>

  <h1 class="s2-logo" id="second">Skin Care</h1>
  <section class="f-section">
    <div class="product" id="p1">
      <img src="./skincare/p1.jpg" alt="">
      <h2>VICHY Mineral</h2>
      <p class="price">Price: 700 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p2">
      <img src="./skincare/p2.jpg" alt="">
      <h2>VICHY Face Cleanser</h2>
      <p class="price">Price: 380 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p3">
      <img src="./skincare/p3.jpg" alt="">
      <h2>The Ordinary Serum</h2>
      <P class="price">Price: 485 EGP</P>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p4">
      <img src="./skincare/p4.jpg" alt="">
      <h2>Garnier Micellar Water</h2>
      <p class="price">Price: 70 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p5">
      <img src="./skincare/p5.jpg" alt="">
      <h2>Beesline Toner </h2>
      <p class="price">Price: 205 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p6">
      <img src="./skincare/p6.jpg" alt="">
      <h2> Cerave Cream for Dark circles </h2>
      <p class="price">Price: 280 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p7">
      <img src="./skincare/p7.jpg" alt="">
      <h2>Cerave Foaming Cleanser</h2>
      <p class="price">Price: 290 EGP </p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
    <div class="product" id="p8">
      <img src="./skincare/p8.jpg" alt="">
      <h2>lA ROCHE-POSAY Sunblock +50</h2>
      <p class="price">Price: 540 EGP</p>
      <h3><a href="#" class="buy">Buy Now</a></h3>
    </div>
  </section>

  <h1 class="s3-logo" id="third">Discount</h1>
  <section  class="f3-section">
    <div class="f-discount">
      <div class="a">
      <div class="c">
        <img src="./discount/discount.webp" alt="" class="img-discount">
      </div>
        <h2 class="one-discount">We Have A Discount</h2>
      </div>
      <div class="b">
        <p class="p-discount">Get 20% off your first purchase with  Manar Store<br>now to start saving!</p>
      </div>
    </div>
    <div class="s-discount">
      <h2 class="two-discount">Request A Discount</h2>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Your Phone" required>
      <input type="text" placeholder="Your Promo Code" required>
      <input type="submit" class="Submit">
    </div>
  </section>

  <h1 class="s4-logo" id="fourth">Sign Up</h1>
  <section class="f4-section">
    <div class="sign-up">
      <input type="text" placeholder="Your First Name" required>
      <input type="text" placeholder="Your Last Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Your Phone" required>
      <input type="password" placeholder="Your Password" required>
      <input type="password" placeholder="Confirm Your Password" required>
      <input type="submit" class="Submit" value="Sign Up" required>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>